{
  "dependencies": {
    "@prisma/adapter-pg": "^7.7.0",
    "@prisma/client": "^7.7.0",
    "@prisma/config": "^7.7.0",
    "@sendgrid/mail": "^8.1.6",
    "async": "^3.2.6",
    "bcryptjs": "^3.0.3",
    "cloudinary": "^2.9.0",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.6",
    "dotenv": "^17.3.1",
    "express": "^5.2.1",
    "express-rate-limit": "^8.3.2",
    "helmet": "^8.1.0",
    "jsonwebtoken": "^9.0.3",
    "multer": "^2.1.1",
    "nodemailer": "^8.0.1",
    "pdfkit": "^0.18.0",
    "pg": "^8.20.0",
    "prisma": "^7.7.0",
    "razorpay": "^2.9.6",
    "socket.io": "^4.8.3",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "fast-check": "^4.6.0",
    "nodemon": "^3.1.11",
    "vitest": "^4.1.4"
  },
  "name": "clubsetu-server",
  "version": "2.0.0",
  "description": "Backend for ClubSetu",
  "main": "index.js",
  "scripts": {
    "test": "vitest run",
    "start": "node index.js",
    "dev": "nodemon index.js",
    "prisma:generate": "prisma generate",
    "prisma:push": "prisma db push",
    "prisma:migrate": "prisma migrate dev",
    "db:create:postgres": "docker compose -f docker-compose.postgres.yml up -d"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module"
}
